<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="body">



        <h2>Web Application Icons</h2>



        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#adjust"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#anchor"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#archive"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#asterisk"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#at"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ban"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bank"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#barcode"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bars"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bed"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#beer"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bell"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bell-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bell-slash"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bell-slash-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#binoculars"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#birthday-cake"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bolt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bomb"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#book"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bookmark"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bookmark-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#briefcase"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bug"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#building"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#building-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bullhorn"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bullseye"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calculator"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar-check-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar-minus-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar-plus-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#calendar-times-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#camera"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#camera-retro"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#caret-square-o-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#caret-square-o-left"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#caret-square-o-right"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#caret-square-o-up"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cart-arrow-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cart-plus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#certificate"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#check"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#child"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#circle-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#circle-o-notch"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#circle-thin"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#clock-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#clone"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#close"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#code"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#code-fork"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#coffee"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cog"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cogs"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#comment"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#comment-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#commenting"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#commenting-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#comments"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#comments-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#compass"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#crosshairs"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cube"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cubes"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cutlery"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#dashboard"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#database"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#desktop"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#diamond"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#dot-circle-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#edit"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ellipsis-h"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ellipsis-v"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#envelope"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#envelope-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#envelope-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#eraser"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#exchange"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#exclamation"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#exclamation-circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#exclamation-triangle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#eye"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#eye-slash"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#eyedropper"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#fax"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#feed"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#female"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#film"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#filter"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#fire"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#fire-extinguisher"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#flag"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#flag-checkered"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#flag-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#flash"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#flask"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#folder"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#folder-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#folder-open"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#folder-open-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#frown-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#futbol-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gamepad"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gavel"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gear"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gears"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gift"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#glass"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#globe"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#graduation-cap"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#group"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hashtag"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hdd-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#headphones"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#heart"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#heart-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#heartbeat"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#history"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#home"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hotel"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-1"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-2"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-3"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-end"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-half"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hourglass-start"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#i-cursor"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#image"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#inbox"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#industry"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#info"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#info-circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#institution"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#key"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#keyboard-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#language"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#laptop"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#leaf"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#legal"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#lemon-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#level-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#level-up"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#life-bouy"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#lightbulb-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#location-arrow"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#lock"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#magic"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#magnet"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mail-forward"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mail-reply"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mail-reply-all"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#male"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#map"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#map-marker"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#map-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#map-pin"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#map-signs"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#meh-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#microphone"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#microphone-slash"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#minus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mobile"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#moon-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mortar-board"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mouse-pointer"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#music"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#newspaper-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paint-brush"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paper-plane"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paper-plane-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paw"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#pencil"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#pencil-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#pencil-square-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#percent"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#phone"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#phone-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#photo"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#plug"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#plus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#power-off"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#print"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#puzzle-piece"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#qrcode"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#question"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#question-circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#quote-left"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#quote-right"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#random"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#recycle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#refresh"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#registered"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#remove"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#reorder"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#reply"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#reply-all"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#retweet"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#road"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rss"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rss-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#server"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#share"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#share-alt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#share-alt-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#share-square"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#share-square-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#shield"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#shopping-bag"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#shopping-basket"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#shopping-cart"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sign-in"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sign-out"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#signal"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sitemap"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sliders"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#smile-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#spinner"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#spoon"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star-half"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star-half-empty"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star-half-full"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star-half-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#star-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sticky-note"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sticky-note-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#street-view"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#suitcase"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#sun-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#support"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tablet"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tachometer"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tag"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tags"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tasks"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#television"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#terminal"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#thumb-tack"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ticket"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#times"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#times-circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#times-circle-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tint"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#trademark"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#trash"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#trash-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tree"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#trophy"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tty"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#tv"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#umbrella"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#university"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#unlock"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#unlock-alt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#upload"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#user"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#user-plus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#user-secret"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#user-times"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#users"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#video-camera"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#volume-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#volume-off"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#volume-up"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#warning"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#wifi"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#wrench"></use>
        </svg>



        <h2>Hand Icons</h2>


        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-grab-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-o-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-o-left"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-o-right"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-o-up"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-paper-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-peace-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-pointer-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-rock-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-scissors-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-spock-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#hand-stop-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#thumbs-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#thumbs-o-down"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#thumbs-o-up"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#thumbs-up"></use>
        </svg>





        <h2>Transportation Icons</h2>


        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ambulance"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#automobile"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bicycle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cab"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#car"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#fighter-jet"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#motorcycle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#plane"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rocket"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ship"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#space-shuttle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#subway"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#taxi"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#train"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#truck"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#wheelchair"></use>
        </svg>



        <h2>Gender Icons</h2>



        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#genderless"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#intersex"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mars"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mars-stroke"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mars-stroke-v"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#mercury"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#neuter"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#transgender-alt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#venus"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#venus-double"></use>
        </svg>








        <h2>Payment Icons</h2>





        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-amex"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-diners-club"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-discover"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-jcb"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-mastercard"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-paypal"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-stripe"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cc-visa"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#credit-card"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#credit-card-alt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#google-wallet"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paypal"></use>
        </svg>





        <h2>Chart Icons</h2>





        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#area-chart"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bar-chart"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#bar-chart-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#line-chart"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#pie-chart"></use>
        </svg>





        <h2>Currency Icons</h2>





        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#btc"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#eur"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gbp"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gg"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#gg-circle"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#ils"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#inr"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#money"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rub"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#shekel"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#try"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#usd"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#won"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#yen"></use>
        </svg>





        <h2>Text Editor Icons</h2>



        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#chain"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#chain-broken"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#cut"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#file"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#file-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#file-text"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#file-text-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#files-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#floppy-o"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#list"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#list-alt"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#list-ol"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#list-ul"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#outdent"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#paperclip"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#repeat"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rotate-left"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#rotate-right"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#table"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#th"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#th-large"></use>
        </svg>

        <svg width="50" height="50">
            <use xlink:href="general/general.svg?1480672988#th-list"></use>
        </svg>







    </body>
</html>
